{
  "name": "ai-voice-assistant",
  "version": "1.0.0",
  "description": "A full-fledged LLM-powered voice assistant with a web UI and CLI mode.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubykanwar16/ai-voice-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rubykanwar16/ai-voice-assistant/issues"
  },
  "homepage": "https://github.com/Rubykanwar16/ai-voice-assistant#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
